<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cyton">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cyton urdf file -->
    <xacro:include filename="$(find cyton_ros2_gazebo)/urdf/cyton.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cyton.ros2_control.xacro" />


    <xacro:cyton_ros2_control name="DynamixelHardware" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
